spring.application.name=demo
# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/aluguelcarros?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # Substitua pelo seu usuário do MySQL
spring.datasource.password=admin  # Substitua pela sua senha do MySQL

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Pode ser "none", "update", "create", "create-drop" dependendo do seu uso
spring.jpa.show-sql=true            # Exibe as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true  # Formatação das queries SQL no console

# Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10  # Limite de conexões simultâneas no pool (ajuste conforme necessário)

# Configurações do Log
logging.level.org.hibernate.SQL=DEBUG        # Exibe as consultas SQL no console
logging.level.org.hibernate.type.descriptor.sql=trace  # Exibe o conteúdo dos parâmetros das queries
